# conference-rooms

./: .gitignore  ConferenceRooms.sln  README.md
ConferenceRooms.Application/: ConferenceRooms.Application.csproj
ConferenceRooms.Application/Abstractions/: IConferenceBookingDbContext.cs  IUnitOfWork.cs
ConferenceRooms.Application/Extensions/: ServiceCollectionExtension.cs
ConferenceRooms.Application/Helpers/: BookingPriceHelper.cs
ConferenceRooms.Application/Interfaces/: IConferenceBookingDbContext.cs
ConferenceRooms.Application/Mappings/: BookingMappingConfig.cs  HallMappingConfig.cs
ConferenceRooms.Application/Queries/: HallQuery.cs
ConferenceRooms.Application/Services/: BookingService.cs  HallService.cs  ReportService.cs
ConferenceRooms.Application/Validators/: AddBookingRequestValidator.cs  CreateHallRequestValidator.cs  HallFilterRequestValidator.cs  HallServiceItemValidator.cs  UpdateHallRequestValidator.cs
ConferenceRooms.Domain/Entities/: Hall.cs  (+4 more)
ConferenceRooms.Infrastructure/: ConferenceRooms.Infrastructure.csproj
ConferenceRooms.Infrastructure/Configurations/: BookingConfiguration.cs  BookingServiceConfiguration.cs  HallConfiguration.cs  HallServiceConfiguration.cs  ServiceConfiguration.cs
ConferenceRooms.Infrastructure/Context/: ConferenceBookingDbContext.cs
ConferenceRooms.Infrastructure/Data/: DataSeeder.cs
ConferenceRooms.Infrastructure/Extensions/: ServiceCollectionExtension.cs
ConferenceRooms.Infrastructure/Migrations/: 20260622220856_InitialMigration.Designer.cs  20260622220856_InitialMigration.cs  20260622221444_UpdateFieldsNames.Designer.cs  20260622221444_UpdateFieldsNames.cs  20260624112038_IsDeletedFeildInHall.Designer.cs  20260624112038_IsDeletedFeildInHall.cs  20260624161545_RenameSomeBookingsFields.Designer.cs  20260624161545_RenameSomeBookingsFields.cs  20260624191817_ReturnBackEndTimeFieldInBookings.Designer.cs  20260624191817_ReturnBackEndTimeFieldInBookings.cs  ConferenceBookingDbContextModelSnapshot.cs
ConferenceRooms.Infrastructure/Persistance/: UnitOfWork.cs
ConferenceRooms.Infrastructure/Repositories/: BookingRepository.cs  HallRepository.cs  HallServiceRepository.cs  ReportRepository.cs  ServiceRepository.cs
ConferenceRooms.WebApi/: ConferenceRooms.WebApi.csproj  Program.cs  appsettings.Development.json
ConferenceRooms.WebApi/Controllers/: BookingController.cs  HallController.cs  HomeController.cs  ReportsController.cs
(+27 files in other folders)
